<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --myred1: #a62c2c;
        --myred2: #e83f25;
        --myred3: #ea7300;
        --mygreen1: #328e6e;
        --mygreen2: #67ae6e;
        --mygreen3: #90c67c;
        --myblue1: #3a59d1;
        --myblue2: #3d90d7;
        --myblue3: #7ac6d2;
        --mypink1: #ff90bb;
        --mypink2: #ffc1da;
        --mypink3: #ffedfa;
        --mypurple1: #adb2d4;
        --mypurple2: #b7b1f2;
        --mypurple3: #ffdfef;
      }
      header,
      footer {
        width: 300px;
        height: 40px;
        background-color: var(--myblue3);
        border: 5px solid var(--myblue2);
        box-sizing: border-box;
      }
      nav {
        width: 50px;
        height: 250px;
        background-color: var(--mygreen3);
        border: 5px solid var(--mygreen2);
        box-sizing: border-box;
        float: left;
      }
      main {
        width: 250px;
        box-sizing: border-box;
        margin-left: 50px;
      }
      article {
        height: 50px;
        box-sizing: border-box;
        background-color: var(--mypink3);
        border: 5px solid var(--mypink2);
      }
      section {
        height: 200px;
        box-sizing: border-box;
        background-color: var(--mypurple3);
        border: 5px solid var(--mypurple1);
      }
    </style>
  </head>
  <body>
    <p><a href="../index.html">🏠홈으로</a></p>
    <div class="boxc">
      <header>header</header>
      <div>
        <nav>nav</nav>
        <main>
          <article>article</article>
          <section>section</section>
        </main>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>
