<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
      }
      .icon1 {
        margin: 10px;
        float: left;
        background-image: url(./img/icon.png);
        background-size: 463px 442px;
      }
      .icon2 {
        margin: 10px;
        float: left;
        background-image: url(./img/icon.png);
        background-position: 0px -219px;
        background-size: 463px 442px;
      }
      .icon3 {
        margin: 10px;
        float: left;
        background-image: url(./img/icon.png);
        background-size: 463px 442px;
        background-position: -225px -4px;
      }
      .icon4 {
        margin: 10px;
        float: left;
        background-image: url(./img/icon.png);
        background-size: 463px 442px;
        background-position: -82px -260px;
      }
      li {
        width: 40px;
        height: 40px;
        background-color: white;
        background-position: -205px -219px;
      }
    </style>
  </head>
  <body>
    <!-- div.menu>ul>li.icon*4 -->
    <div class="menu">
      <ul>
        <li class="icon1"></li>
        <li class="icon2"></li>
        <li class="icon3"></li>
        <li class="icon4"></li>
      </ul>
    </div>
  </body>
</html>
