<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        display: flex;
        justify-content: left;
        align-items: center;
        height: 100%;
      } */
      div {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background-color: rgb(255, 173, 222);
        left: 100px;
        animation: mymove 3s ease-in infinite alternate;
      }

      @keyframes mymove {
        0% {
          transform: translate(0);
        }
        50% {
          transform: translate(350px, 700px);
        }
        100% {
          transform: translate(700px, 0px);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
