<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>구글 폼 회원가입</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(to right bottom, #ffb6b6, #ffeeee);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 1rem;
        box-shadow: 0 5px 30px #ff9b9b;
        max-width: 400px;
        width: 100%;
      }
      .container h2 {
        text-align: center;
        margin-bottom: 1.5rem;
        color: #fc7b7b;
      }
      label {
        display: block;
        font-weight: bold;
        color: #555;
        margin-bottom: 5px;
      }
      input {
        width: 100%;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      input:focus {
        border: 1px solid #ff9b9b;
        border-color: #ff9b9b;
        outline: none;
      }
      .container div {
        margin-bottom: 10px;
      }
      div {
        margin-bottom: 20x;
      }
      form {
        width: 400px;
      }
      button {
        width: 100%;
        padding: 1rem;
        background-color: #ce7878;
        color: #fff;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin: 10px 0;
      }
      button:hover {
        background-color: #ffb6b6;
      }
      form {
        width: 100%;
      }
      .note {
        text-align: center;
        margin-top: 1rem;
        color: #888;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>회원가입</h2>
      <form
        action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdLDPWYCUca3CoOgkYXeOL5Yy7oHnkgh0BpRydajGZmVGutew/formResponse"
        method="POST"
        onsubmit="return test();"
      >
        <div>
          <label for="username">사용자 이름</label
          ><input type="text" id="username" name="entry.2103483515" />
        </div>
        <div>
          <label for="email">이메일</label>
          <input type="text" id="email" name="entry.26677032" />
        </div>
        <div>
          <label for="password">비밀번호</label>
          <input
            type="password"
            id="password"
            name="entry.1487621030"
            required
          />
        </div>
        <div>
          <label for="confirm-password">비밀번호 확인</label
          ><input type="password" id="confirm-password" required />
        </div>
        <button type="submit">가입하기</button>
        <hr />
        <p class="note">이미 계정이 있으신가요? <a href="#">로그인</a></p>
      </form>
    </div>
    <script>
      const test = () => {
        const pw1 = document.querySelector("#password").value;
        const pw2 = document.querySelector("#confirm-password").value;
        console.log(pw1, pw2);
        if (pw1 !== pw2) {
          alert("비밀번호가 일치하지 않습니다.");
          return false;
        }
        return true;
      };
    </script>
  </body>
</html>
